{
  "name": "@bsi/chart-data-source",
  "version": "1.0.0",
  "description": "Initialize a chart from a data-source part in BSI CX.",
  "author": "BSI Business Systems Integration AG",
  "contributors": [
    "Oliver Fabel <Oliver.Fabel@bsi-software.com"
  ],
  "license": "BSI CRM Software License",
  "homepage": "https://www.bsi-software.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git.bsiag.com/studio-projekte/master-template/chart-data-source"
  },
  "bugs": {
    "url": "https://services.bsi-software.com/bsicrm/"
  },
  "browser": "./src/index.js",
  "scripts": {
    "watch": "npx webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "chart.js": "^3.2.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.1",
    "eslint": "^7.25.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
